% Created by ZzTran from OUTPUT3.TXT (Word text to ZzTeX).
% !TEX root = hazy2.tex

\chapter{OUTPUT}

\section{Overview}

   This section defines the output produced by Cloudy.  Each section begins
with a sample of the output described, and then goes on to describe the
meaning of the printout in greater detail.  The output actually shown is
from the Orion H II Region / PDR / molecular cloud test case
(\file{orion\_hii\_pdr\_pp.in).

\section{Header Information}

   Several lines of output echo the input commands and outline some
properties of the initial continuum.

                                                         Cloudy 06.01.02

                      
**************************************06Jan02**************************************

                       *                                               
*

                       * title the Orion HII Region / PDR / Molecular cloud
with an open geometry        *

                       * c                                             
*

                       * c commands controlling continuum =========    
*

                       * c the incident continuum is two parts         
*

                       * c kurucz continuum and flux of photons striking
cloud                           *

                       * c this is the photosphere of the OVI star, its
temperature and phi(H)           *

                       * table star kurucz 39600K                      
*

                       * phi(H) 13                                     
*

                       * c this adds the observed hot brems            
*

                       * c its temperature (as log of T) and the flux of
*

                       * c photons striking the cloud                  
*

                       * brems 6                                       
*

                       * phi(h) 10                                     
*

                       * c                                             
*

                       * c cosmic rays are important for pdr chemistry 
*

                       * cosmic rays, background                       
*

                       * c                                             
*

                       * c commands controlling geometry  =========    
*

                       * c this turns off the stop temperature option  
*

                       * c so the sim will not stop due to temperature 
*

                       * stop temperature off                          
*

                       * c this sets the thickness of the HII region \&
PDR                               *

                       * stop thickness 0.5 linear parsec              
*

                       * c this will result in a milli gauss B-field in
molecular region                 *

                       * magnetic field -5 gauss                       
*

                       * c assume constant pressure                    
*

                       * constant pressure                             
*

                       * set nend 2000                                 
*

                       * c                                             
*

                       * c other commands for details     =========    
*

                       * failures 3                                    
*

                       * c mimic existance of unmodeled molecular gas  
*

                       * double                                        
*

                       * c iterate since lines optically thick         
*

                       * iterate                                       
*

                       * c set microturbulence in equipartition with B field
*

                       * turbulence equipartition                      
*

                       * c set the line width so lines appear on the save
continuum                     *

                       * set SaveLwidth 10 km/s                       
*

                       * c                                             
*

                       * c commands for density \& abundances =========
*

                       * c this is the log of the initial H density, cm-3
*

                       * hden 4                                        
*

                       * c this will speed up the calculation a bit    
*

                       * init file=``ism.ini''                         
*

                       * c this uses HII region abundances, but no grains
*

                       * abundances hii region no grains               
*

                       * c this uses orion grains                      
*

                       * grains orion                                  
*

                       * >>>> mie_read_opc reading file --
graphite_orion_10.opc                    <<<< *

                       * >>>> mie_read_opc reading file --
silicate_orion_10.opc                    <<<< *

                       * c turn on PAHs, with an abundance that depends
on H0 fraction,                  *

                       * c as suggested by long-slit observations of Orion
bar,                          *

                       * c with an abundance 3x larger than default built
into the code                  *

                       * grains pah function 3                         
*

                       * >>>> mie_read_opc reading file --
pah1_bt94_10.opc                         <<<< *

                       * c                                             
*

                       * c commands controlling output    =========    
*

                       * c print lots of faint CO lines                
*

                       * print line faint -4                           
*

                       * c normalize to Ha                             
*

                       * normalize to ``H  1'' 6563                    
*

                       * c                                             
*

                       * c orion hii pdr pp.in                         
*

                       * c class hii pdr                               
*

                       *                                               
*

                      
***********************************************************************************


           3198CellPeak1.00E+00   Lo 9.99e-09=912.21cm   Hi-Con:1.20E+02
Ryd   E(hi):7.35E+06Ryd     E(hi):     100.01 MeV

           I(nu>1ryd):   2.4792   Average nu:1.382E+00   I( X-ray):  -1.6194
I(BalC):   2.8255     Phi(BalmrC):  13.7081

           phi(1.0-1.8):12.9508   phi(1.8-4.0): 12.033   phi(4.0-20):  9.388
phi(20--):  7.634     Ion pht flx:1.001E+13

           I(gam ray):   0.0000   phi(gam r):   0.0000   I(Infred):   1.5064
Alf(ox):   0.0000     Total inten:   3.0012

           U(1.0----):3.339E-02   U(4.0----):8.293E-06
T(En-Den):4.586E+01   T(Comp):3.532E+04     nuJnu(912A):5.422E+02

           Occ(FarIR):2.911E+08   Occ(H n=6):1.326E-11   Occ(1Ryd):2.470E-14
Occ(4R):5.400E-20     Occ (Nu-hi):1.201E-32

           Tbr(FarIR):4.835E+05   Tbr(H n=6):5.816E-08   Tbr(1Ryd):3.905E-09
Tbr(4R):3.413E-14     Tbr (Nu-hi):2.269E-25


           3198CellPeak1.00E+00   Lo 9.99e-09=912.21cm   Hi-Con:1.20E+02
Ryd   E(hi):7.35E+06Ryd     E(hi):     100.01 MeV



                 I(nu>1ryd):   2.4792   Average nu:1.382E+00   I( X-ray):
-1.6194   I(BalC):   2.8255     Phi(BalmrC):  13.7081


                 phi(1.0-1.8):12.9508   phi(1.8-4.0): 12.033   phi(4.0-20):
9.388   phi(20--):  7.634     Ion pht flx:1.001E+13



                 I(gam ray):   0.0000   phi(gam r):   0.0000   I(Infred):
1.5064   Alf(ox):   0.0000     Total inten:   3.0012


           log L/Lsun:   3.9743   Abs bol mg:  -5.1858   Abs V mag:   2.4170
Bol cor:  -7.6028     nuFnu(Bbet):  34.5867



                 U(1.0----):3.339E-02  
U(4.0----):8.293E-06   T(En-Den):4.586E+01   T(Comp):3.532E+04
nuJnu(912A):5.422E+02


           Occ(FarIR):2.911E+08   Occ(H n=6):1.326E-11   Occ(1Ryd):2.470E-14
Occ(4R):5.400E-20     Occ (Nu-hi):1.201E-32

           Tbr(FarIR):4.835E+05   Tbr(H n=6):5.816E-08   Tbr(1Ryd):3.905E-09
Tbr(4R):3.413E-14     Tbr (Nu-hi):2.269E-25


                                                  Gas Phase Chemical
Composition

        H :  0.0000  He: -1.0223  C : -3.5229  N : -4.1549  O : -3.3979
Ne: -4.2218  Mg: -5.5229  Si: -5.3979  S : -5.0000

                                               Cl: -7.0000  Ar: -5.5229
Fe: -5.5229



                                                    Grain Chemical Composition

                                  C : -3.6259  O : -3.9526  Mg: -4.5547
Si: -4.5547  Fe: -4.5547



                                                  Number of grains per
hydrogen

                                            Carbonaceous: -14.166  silicate:
-14.103



\#\#\#\#  1  Te:9.361E+03 Hden:1.000E+04 Ne:1.101E+04 R:1.000E+30
R-R0:5.223E+11 dR:1.045E+12 NTR:  3 Htot:3.461E-16 T912: 1.48e-05\#\#\#

 Hydrogen      1.47e-04 1.00e+00 H+o/Hden 1.00e+00 4.12e-12 H-    H2 8.43e-17
4.10e-13 H2+ HeH+ 1.13e-12 Ho+ ColD 1.54e+12 1.04e+16

 Helium        6.57e-04 9.45e-01 5.47e-02 He I2SP3 3.52e-06 Comp H,C 1.75e-22
4.64e-23 Fill Fac 1.00e+00 Gam1/tot 1.00e+00

 He singlet n  6.54e-04 2.35e-11 6.59e-18 2.09e-18 3.18e-18 2.52e-18 He
tripl 3.52e-06 9.32e-16 7.41e-18 4.77e-17 7.56e-18

 Pressure      NgasTgas 2.06e+08 P(total) 2.84e-08 P( gas ) 2.84e-08 P(Radtn)
1.79e-11 Rad accl 3.51e-05 ForceMul 3.33e+03

               Texc(La) 4.21e+03 T(contn) 4.59e+01 T(diffs) 2.03e+00 nT
(c+d) 1.16e+07 Prad/Gas 6.30e-04 Pmag/Gas 2.80e-04

 gra-orion01*  DustTemp 2.12e+02 Pot Volt 5.32e+00 Chrg (e) 1.21e+02 drf
cm/s 4.83e+03 Heating: 4.26e-18 Frac tot 1.23e-02

 gra-orion02*  DustTemp 2.02e+02 Pot Volt 5.08e+00 Chrg (e) 1.43e+02 drf
cm/s 5.26e+03 Heating: 3.69e-18 Frac tot 1.07e-02

 gra-orion03*  DustTemp 1.91e+02 Pot Volt 4.86e+00 Chrg (e) 1.70e+02 drf
cm/s 5.60e+03 Heating: 3.21e-18 Frac tot 9.26e-03

 gra-orion04*  DustTemp 1.81e+02 Pot Volt 4.66e+00 Chrg (e) 2.01e+02 drf
cm/s 5.86e+03 Heating: 2.79e-18 Frac tot 8.06e-03

 gra-orion05   DustTemp 1.70e+02 Pot Volt 4.47e+00 Chrg (e) 2.39e+02 drf
cm/s 6.07e+03 Heating: 2.43e-18 Frac tot 7.03e-03

 gra-orion06   DustTemp 1.60e+02 Pot Volt 4.30e+00 Chrg (e) 2.85e+02 drf
cm/s 6.22e+03 Heating: 2.13e-18 Frac tot 6.16e-03

 gra-orion07   DustTemp 1.50e+02 Pot Volt 4.15e+00 Chrg (e) 3.40e+02 drf
cm/s 6.33e+03 Heating: 1.87e-18 Frac tot 5.41e-03

 gra-orion08   DustTemp 1.40e+02 Pot Volt 4.02e+00 Chrg (e) 4.07e+02 drf
cm/s 6.42e+03 Heating: 1.65e-18 Frac tot 4.77e-03

 gra-orion09   DustTemp 1.31e+02 Pot Volt 3.91e+00 Chrg (e) 4.89e+02 drf
cm/s 6.48e+03 Heating: 1.46e-18 Frac tot 4.21e-03

 gra-orion10   DustTemp 1.22e+02 Pot Volt 3.80e+00 Chrg (e) 5.89e+02 drf
cm/s 6.54e+03 Heating: 1.29e-18 Frac tot 3.73e-03

 sil-orion01*  DustTemp 1.55e+02 Pot Volt 2.85e+00 Chrg (e) 6.44e+01 drf
cm/s 1.45e+04 Heating: 2.44e-18 Frac tot 7.06e-03

 sil-orion02*  DustTemp 1.49e+02 Pot Volt 2.70e+00 Chrg (e) 7.58e+01 drf
cm/s 1.62e+04 Heating: 2.09e-18 Frac tot 6.03e-03

 sil-orion03*  DustTemp 1.43e+02 Pot Volt 2.57e+00 Chrg (e) 8.92e+01 drf
cm/s 1.77e+04 Heating: 1.78e-18 Frac tot 5.15e-03

 sil-orion04   DustTemp 1.37e+02 Pot Volt 2.44e+00 Chrg (e) 1.05e+02 drf
cm/s 1.91e+04 Heating: 1.53e-18 Frac tot 4.42e-03

 sil-orion05   DustTemp 1.31e+02 Pot Volt 2.33e+00 Chrg (e) 1.24e+02 drf
cm/s 2.02e+04 Heating: 1.32e-18 Frac tot 3.81e-03

 sil-orion06   DustTemp 1.26e+02 Pot Volt 2.24e+00 Chrg (e) 1.47e+02 drf
cm/s 2.11e+04 Heating: 1.14e-18 Frac tot 3.30e-03

 sil-orion07   DustTemp 1.20e+02 Pot Volt 2.15e+00 Chrg (e) 1.76e+02 drf
cm/s 2.18e+04 Heating: 9.93e-19 Frac tot 2.87e-03

 sil-orion08   DustTemp 1.15e+02 Pot Volt 2.08e+00 Chrg (e) 2.10e+02 drf
cm/s 2.23e+04 Heating: 8.67e-19 Frac tot 2.50e-03

 sil-orion09   DustTemp 1.10e+02 Pot Volt 2.01e+00 Chrg (e) 2.52e+02 drf
cm/s 2.26e+04 Heating: 7.60e-19 Frac tot 2.20e-03

 sil-orion10   DustTemp 1.06e+02 Pot Volt 1.96e+00 Chrg (e) 3.03e+02 drf
cm/s 2.28e+04 Heating: 6.69e-19 Frac tot 1.93e-03

 pah-bt9401 *  DustTemp 3.41e+02 Pot Volt 6.60e+00 Chrg (e) 1.06e+00 drf
cm/s 1.97e+02 Heating: 9.29e-22 Frac tot 2.68e-06

 pah-bt9402 *  DustTemp 3.44e+02 Pot Volt 6.64e+00 Chrg (e) 1.28e+00 drf
cm/s 2.13e+02 Heating: 1.01e-21 Frac tot 2.92e-06

 pah-bt9403 *  DustTemp 3.47e+02 Pot Volt 6.61e+00 Chrg (e) 1.49e+00 drf
cm/s 2.37e+02 Heating: 1.07e-21 Frac tot 3.08e-06

 pah-bt9404 *  DustTemp 3.50e+02 Pot Volt 6.54e+00 Chrg (e) 1.70e+00 drf
cm/s 2.67e+02 Heating: 1.09e-21 Frac tot 3.16e-06

 pah-bt9405 *  DustTemp 3.53e+02 Pot Volt 6.44e+00 Chrg (e) 1.92e+00 drf
cm/s 3.02e+02 Heating: 1.09e-21 Frac tot 3.16e-06

 pah-bt9406 *  DustTemp 3.55e+02 Pot Volt 6.45e+00 Chrg (e) 2.22e+00 drf
cm/s 3.29e+02 Heating: 1.13e-21 Frac tot 3.26e-06

 pah-bt9407 *  DustTemp 3.57e+02 Pot Volt 6.47e+00 Chrg (e) 2.54e+00 drf
cm/s 3.60e+02 Heating: 1.17e-21 Frac tot 3.38e-06

 pah-bt9408 *  DustTemp 3.59e+02 Pot Volt 6.43e+00 Chrg (e) 2.87e+00 drf
cm/s 4.00e+02 Heating: 1.18e-21 Frac tot 3.40e-06

 pah-bt9409 *  DustTemp 3.61e+02 Pot Volt 6.46e+00 Chrg (e) 3.27e+00 drf
cm/s 4.35e+02 Heating: 1.20e-21 Frac tot 3.46e-06

 pah-bt9410 *  DustTemp 3.63e+02 Pot Volt 6.48e+00 Chrg (e) 3.71e+00 drf
cm/s 4.74e+02 Heating: 1.22e-21 Frac tot 3.52e-06

 Carbon        6.76e-07 1.91e-02 9.70e-01 1.10e-02 1.77e-04 2.36e-09 0.00e+00
H2O+/O   0.00e+00 OH+/Otot 0.00e+00 Hex(tot) 0.00e+00

 Nitrogen      1.60e-06 1.72e-02 9.69e-01 1.41e-02 4.77e-05 1.34e-07 9.81e-14
0.00e+00 O2/Ototl 0.00e+00 O2+/Otot 0.00e+00

 Oxygen        9.23e-06 1.17e-01 8.59e-01 2.47e-02 6.97e-05 9.60e-08 4.83e-11
0.00e+00 0.00e+00

 Neon          5.77e-05 3.93e-01 5.95e-01 1.17e-02 7.25e-05 5.08e-08 1.99e-12
1.47e-16 0.00e+00 0.00e+00 0.00e+00

 Magnesium     6.41e-06 7.31e-03 9.65e-01 2.74e-02 1.76e-04 5.41e-07 2.86e-10
3.72e-14 9.96e-19 0.00e+00 0.00e+00 0.00e+00 0.00e+00

 Silicon    0  1.13e-07 8.39e-03 8.16e-01 1.56e-01 1.86e-02 4.68e-05 3.08e-08
5.13e-12 1.63e-16 0.00e+00 0.00e+00 0.00e+00 0.00e+00

 Sulphur    0  7.25e-08 7.46e-03 9.03e-01 8.81e-02 1.60e-03 1.67e-04 5.91e-06
9.11e-10 3.49e-14 3.20e-19 0.00e+00 0.00e+00 0.00e+00

 Chlorine   0  2.51e-07 1.32e-02 9.57e-01 2.92e-02 7.57e-04 5.50e-05 7.07e-07
9.54e-09 2.94e-13 2.17e-18 0.00e+00 0.00e+00 0.00e+00

 Argon      0  9.50e-08 2.83e-03 9.69e-01 2.73e-02 4.35e-04 2.65e-05 3.24e-07
1.53e-09 1.16e-11 8.21e-17 0.00e+00 0.00e+00 0.00e+00

 Iron       0  1.78e-08 2.88e-04 1.08e-01 8.56e-01 3.26e-02 2.33e-03 2.33e-05
2.30e-07 1.28e-10 1.94e-14 9.07e-19 0.00e+00 0.00e+00


\#\#\#\#  1  Te:9.361E+03 Hden:1.000E+04 Ne:1.101E+04 R:1.000E+30
R-R0:5.223E+11 dR:1.045E+12 NTR:  3 Htot:3.461E-16 T912: 1.48e-05\#\#\#


WIND; V:-7.000e+00km/s G:-0.00e+00 Accel: 8.62e-06 Fr(cont): 1.000 Fr(line):
0.000 Fr(dP): 0.000


P(Lines):(Mg 2  2796A 0.32) (Mg 2  2803A 0.20) (H  1  6563A 0.13) (H  1
1.875m 0.10) (Fe 2  1786A 0.06) (H  1  4861A 0.05) 


Hydrogen      1.47e-04 1.00e+00 H+o/Hden 1.00e+00 4.12e-12 H-    H2 8.43e-17
4.10e-13 H2+ HeH+ 1.13e-12 Ho+ ColD 1.54e+12 1.04e+16



 H  1 1S-12    1.39e-01 3.43e-04 1.02e-03 1.02e-03 1.24e-03 1.62e-03 2.12e-03
2.73e-03 3.43e-03 4.23e-03 5.12e-03 6.12e-03 7.20e-03

 H  1  rest    8.39e-03 9.66e-03 1.10e-02 1.25e-02 1.41e-02 1.57e-02 1.75e-02
1.93e-02 2.13e-02 2.33e-02 2.54e-02 2.77e-02 3.00e-02

               3.24e-02 3.49e-02 3.75e-02 4.02e-02 4.30e-02 4.59e-02 4.89e-02
5.20e-02 5.51e-02 5.84e-02 6.18e-02 6.52e-02 6.88e-02

               7.24e-02 7.62e-02 8.00e-02 8.39e-02 8.79e-02 9.21e-02 9.63e-02
1.01e-01 1.05e-01 1.09e-01 1.14e-01 1.19e-01 



Helium        6.57e-04 9.45e-01 5.47e-02 He I2SP3 3.52e-06 Comp H,C 1.75e-22
4.64e-23 Fill Fac 1.00e+00 Gam1/tot 1.00e+00



He singlet n  6.54e-04 2.35e-11 6.59e-18 2.09e-18 3.18e-18 2.52e-18 He tripl
3.52e-06 9.32e-16 7.41e-18 4.77e-17 7.56e-18



Pressure      NgasTgas 2.06e+08 P(total) 2.84e-08 P( gas ) 2.84e-08 P(Radtn)
1.79e-11 Rad accl 3.51e-05 ForceMul 3.33e+03

              Texc(La) 4.21e+03 T(contn) 4.59e+01 T(diffs) 2.03e+00 nT (c+d)
1.16e+07 Prad/Gas 6.30e-04 Pmag/Gas 2.80e-04


 gra-orion01*  DustTemp 2.12e+02 Pot Volt 5.32e+00 Chrg (e) 1.21e+02 drf
cm/s 4.83e+03 Heating: 4.26e-18 Frac tot 1.23e-02

 gra-orion02*  DustTemp 2.02e+02 Pot Volt 5.08e+00 Chrg (e) 1.43e+02 drf
cm/s 5.26e+03 Heating: 3.69e-18 Frac tot 1.07e-02

 gra-orion03*  DustTemp 1.91e+02 Pot Volt 4.86e+00 Chrg (e) 1.70e+02 drf
cm/s 5.60e+03 Heating: 3.21e-18 Frac tot 9.26e-03

 gra-orion04*  DustTemp 1.81e+02 Pot Volt 4.66e+00 Chrg (e) 2.01e+02 drf
cm/s 5.86e+03 Heating: 2.79e-18 Frac tot 8.06e-03

 gra-orion05   DustTemp 1.70e+02 Pot Volt 4.47e+00 Chrg (e) 2.39e+02 drf
cm/s 6.07e+03 Heating: 2.43e-18 Frac tot 7.03e-03

 gra-orion06   DustTemp 1.60e+02 Pot Volt 4.30e+00 Chrg (e) 2.85e+02 drf
cm/s 6.22e+03 Heating: 2.13e-18 Frac tot 6.16e-03

 gra-orion07   DustTemp 1.50e+02 Pot Volt 4.15e+00 Chrg (e) 3.40e+02 drf
cm/s 6.33e+03 Heating: 1.87e-18 Frac tot 5.41e-03

 gra-orion08   DustTemp 1.40e+02 Pot Volt 4.02e+00 Chrg (e) 4.07e+02 drf
cm/s 6.42e+03 Heating: 1.65e-18 Frac tot 4.77e-03

 gra-orion09   DustTemp 1.31e+02 Pot Volt 3.91e+00 Chrg (e) 4.89e+02 drf
cm/s 6.48e+03 Heating: 1.46e-18 Frac tot 4.21e-03

 gra-orion10   DustTemp 1.22e+02 Pot Volt 3.80e+00 Chrg (e) 5.89e+02 drf
cm/s 6.54e+03 Heating: 1.29e-18 Frac tot 3.73e-03

 sil-orion01*  DustTemp 1.55e+02 Pot Volt 2.85e+00 Chrg (e) 6.44e+01 drf
cm/s 1.45e+04 Heating: 2.44e-18 Frac tot 7.06e-03

 sil-orion02*  DustTemp 1.49e+02 Pot Volt 2.70e+00 Chrg (e) 7.58e+01 drf
cm/s 1.62e+04 Heating: 2.09e-18 Frac tot 6.03e-03

 sil-orion03*  DustTemp 1.43e+02 Pot Volt 2.57e+00 Chrg (e) 8.92e+01 drf
cm/s 1.77e+04 Heating: 1.78e-18 Frac tot 5.15e-03

 sil-orion04   DustTemp 1.37e+02 Pot Volt 2.44e+00 Chrg (e) 1.05e+02 drf
cm/s 1.91e+04 Heating: 1.53e-18 Frac tot 4.42e-03

 sil-orion05   DustTemp 1.31e+02 Pot Volt 2.33e+00 Chrg (e) 1.24e+02 drf
cm/s 2.02e+04 Heating: 1.32e-18 Frac tot 3.81e-03

 sil-orion06   DustTemp 1.26e+02 Pot Volt 2.24e+00 Chrg (e) 1.47e+02 drf
cm/s 2.11e+04 Heating: 1.14e-18 Frac tot 3.30e-03

 sil-orion07   DustTemp 1.20e+02 Pot Volt 2.15e+00 Chrg (e) 1.76e+02 drf
cm/s 2.18e+04 Heating: 9.93e-19 Frac tot 2.87e-03

 sil-orion08   DustTemp 1.15e+02 Pot Volt 2.08e+00 Chrg (e) 2.10e+02 drf
cm/s 2.23e+04 Heating: 8.67e-19 Frac tot 2.50e-03

 sil-orion09   DustTemp 1.10e+02 Pot Volt 2.01e+00 Chrg (e) 2.52e+02 drf
cm/s 2.26e+04 Heating: 7.60e-19 Frac tot 2.20e-03

 sil-orion10   DustTemp 1.06e+02 Pot Volt 1.96e+00 Chrg (e) 3.03e+02 drf
cm/s 2.28e+04 Heating: 6.69e-19 Frac tot 1.93e-03

 pah-bt9401 *  DustTemp 3.41e+02 Pot Volt 6.60e+00 Chrg (e) 1.06e+00 drf
cm/s 1.97e+02 Heating: 9.29e-22 Frac tot 2.68e-06

 pah-bt9402 *  DustTemp 3.44e+02 Pot Volt 6.64e+00 Chrg (e) 1.28e+00 drf
cm/s 2.13e+02 Heating: 1.01e-21 Frac tot 2.92e-06

 pah-bt9403 *  DustTemp 3.47e+02 Pot Volt 6.61e+00 Chrg (e) 1.49e+00 drf
cm/s 2.37e+02 Heating: 1.07e-21 Frac tot 3.08e-06

 pah-bt9404 *  DustTemp 3.50e+02 Pot Volt 6.54e+00 Chrg (e) 1.70e+00 drf
cm/s 2.67e+02 Heating: 1.09e-21 Frac tot 3.16e-06

 pah-bt9405 *  DustTemp 3.53e+02 Pot Volt 6.44e+00 Chrg (e) 1.92e+00 drf
cm/s 3.02e+02 Heating: 1.09e-21 Frac tot 3.16e-06

 pah-bt9406 *  DustTemp 3.55e+02 Pot Volt 6.45e+00 Chrg (e) 2.22e+00 drf
cm/s 3.29e+02 Heating: 1.13e-21 Frac tot 3.26e-06

 pah-bt9407 *  DustTemp 3.57e+02 Pot Volt 6.47e+00 Chrg (e) 2.54e+00 drf
cm/s 3.60e+02 Heating: 1.17e-21 Frac tot 3.38e-06

 pah-bt9408 *  DustTemp 3.59e+02 Pot Volt 6.43e+00 Chrg (e) 2.87e+00 drf
cm/s 4.00e+02 Heating: 1.18e-21 Frac tot 3.40e-06

 pah-bt9409 *  DustTemp 3.61e+02 Pot Volt 6.46e+00 Chrg (e) 3.27e+00 drf
cm/s 4.35e+02 Heating: 1.20e-21 Frac tot 3.46e-06

 pah-bt9410 *  DustTemp 3.63e+02 Pot Volt 6.48e+00 Chrg (e) 3.71e+00 drf
cm/s 4.74e+02 Heating: 1.22e-21 Frac tot 3.52e-06



Molecules     CH/Ctot: 3.65e-04 CH+/Ctot 5.82e-13 CO/Ctot: 5.52e-01 CO+/Ctot
1.95e-14 H2O/Otot 3.27e-09 OH/Ototl 4.18e-11



Lithium       8.94e-02 9.11e-01 9.53e-10 0.00e+00 Berylliu 9.99e-01 6.40e-04
6.38e-05 7.06e-10 0.00e+00 sec ion: 7.66e-15

   Abundances of each stage of ionization of lithium and beryllium relative
to the total gas-phase abundance of the element are followed by the
gsuprathermal secondary ionization rate [s-1].

Carbon        6.76e-07 1.91e-02 9.70e-01 1.10e-02 1.77e-04 2.36e-09 0.00e+00
H2O+/O   0.00e+00 OH+/Otot 0.00e+00 Hex(tot) 0.00e+00

 
Nitrogen      1.60e-06 1.72e-02 9.69e-01 1.41e-02 4.77e-05 1.34e-07 9.81e-14
0.00e+00 O2/Ototl 0.00e+00 O2+/Otot 0.00e+00

 
 Silicon    0  1.13e-07 8.39e-03 8.16e-01 1.56e-01 1.86e-02 4.68e-05 3.08e-08
5.13e-12 1.63e-16 0.00e+00 0.00e+00 0.00e+00 0.00e+00

 Sulphur    0  7.25e-08 7.46e-03 9.03e-01 8.81e-02 1.60e-03 1.67e-04 5.91e-06
9.11e-10 3.49e-14 3.20e-19 0.00e+00 0.00e+00 0.00e+00

 Chlorine   0  2.51e-07 1.32e-02 9.57e-01 2.92e-02 7.57e-04 5.50e-05 7.07e-07
9.54e-09 2.94e-13 2.17e-18 0.00e+00 0.00e+00 0.00e+00

 Argon      1  9.50e-08 2.83e-03 9.69e-01 2.73e-02 4.35e-04 2.65e-05 3.24e-07
1.53e-09 1.16e-11 8.21e-17 0.00e+00 0.00e+00 0.00e+00

 Iron       3  1.78e-08 2.88e-04 1.08e-01 8.56e-01 3.26e-02 2.33e-03 2.33e-05
2.30e-07 1.28e-10 1.94e-14 9.07e-19 0.00e+00 0.00e+00

 

    the Orion HII Region / PDR / Molecular cloud with an open geometry  

   Calculation stopped because outer radius reached. Iteration 1 of 2

 
   The geometry is plane-parallel.

 

 C-Cloud thicker than smallest Jeans length=3.51e+16cm; stability problems?
(smallest Jeans mass=2.58e-01Mo)

  !Magnetic field \& cosmic rays both present.  Their interations are not
treated.

  !Some input lines contained underscores, these were changed to spaces.

  !Suprathermal collisional ionization of H reached 83.84\% of the local
H ionization rate.

  !H2 vib deexec heating reached 6.68\% of the local heating.

  !Charge transfer ionization of H reached 95.8\% of the local H ionization
rate.

  !The largest continuum brightness temperature was 4.835e+05K at 1.052e-08
Ryd.

  !Both constant pressure and turbulence makes no physical sense???

  !AGE: Cloud age was not set.  Longest timescale was 8.43e+15 s = 2.67e+08
years.

  !The excitation temp of Lya exceeded the electron temp, largest value
was  4.60e+03K (gas temp there was  1.01e+03K, zone 310)

  !Line absorption heating reached 13.45\% of the local heating - largest
by level 1 line Si 2 34.8m

  !Some infrared fine structure lines are optically thick:  largest tau
was  2.05e+03

  !Local grain-gas photoelectric heating rate reached  98.8\% of the total.

  !The local H2 photodissociation heating rate reached 12.8\% of the total
heating.

  !The CMB was not included.  This is added with the CMB command.

  !The fraction of H  in H2    reached 100.0\% at some point in the cloud.

  !The fraction of C  in CO     reached 100.0\% at some point in the cloud.

  !The fraction of N  in N2     reached 99.7\% at some point in the cloud.

  !The fraction of S  in CS     reached 100.0\% at some point in the cloud.

  !The fraction of S  in SO     reached 56.9\% at some point in the cloud.

  !The fraction of S  in OCS    reached 36.3\% at some point in the cloud.

  !The fraction of Cl in HCl    reached 24.5\% at some point in the cloud.

  !The fraction of O  in H2Ogrn reached 58.3\% at some point in the cloud.

  !A signficant amount of molecules condensed onto grain surfaces.

  !These are the molecular species with ``grn'' above.

  !The optical depth in the H I 21 cm line is 6.84e-01

  !The optical depth in the 12CO J=1-0 line is 2.79e+05

  !The radiation pressure jumped by 123\% at zone 334, from 5.28e-11 to
3.67e-11 to 3.73e-11

  !The H2 density varied by 12.6\% between two zones

   Continuum fluorescent production of H-beta was significant.

   Te-ne bounds of Case B lookup table exceeded, H I Case B line intensities
set to zero.

   Te-ne bounds of Case B lookup table exceeded, He II Case B line
intensities set to zero.

   Destruction of He 2TriS reached 3.4\% of the total He0 dest rate at zone
236, 3.4\% of that was photoionization.

   Critical density for l-mixing of He I not reached.  More resolved levels
are needed for accurate He I line ratios.

   The largest continuum occupation number was 2.911e+08 at 1.052e-08 Ryd.

   The continuum occupation number fell below 1 at 1.944e+04 microns.

   The continuum brightness temperature fell below 10000K at 1.433e+06
microns.

   Ratio of computed diffuse emission to case B reached 2.30168 for iso
1 element 2

   Global grain photoelectric heating of gas was  9.9\% of the total.

   Local grain-gas cooling of gas rate reached  90.4\% of the total.

   The local H2 cooling rate reached 7.2\% of the local cooling.

   Local CO rotation cooling reached 83.0\% of the local cooling.

   The Balmer continuum optical depth was  3.68e+03.

   The Balmer continuum stimulated emission correction to optical depths
reached  7.64e-02.

   The Paschen continuum optical depth was 1.69e+03.

   The continuum optical depth at the lowest energy considered (1.052e-08
Ryd) was  3.213e+03.

   The optical depth to Rayleigh scattering at 1300A is 4.36e-02

   3 body rec coef outside range 1

   The fraction of Cl in CCl+   reached 0.103\% at some point in the cloud.

   The fraction of N  in HNC    reached 0.312\% at some point in the cloud.

   The fraction of C  in C2H    reached 2.60\% at some point in the cloud.

   The fraction of C  in COgrn  reached 0.379\% at some point in the cloud.

 
    l-                      Log(nu fnu) os log(nu) ``NEW'' PARIS MEETING
PLANETARY NEBULA                                      

     l    o                                                            

     l-         o         o      o ooo   o                     ..............

     l           oooo  o     oo  ooo oooo  ooo     ............        
.........                                         

     l-   oo        ooooooooooooooooooooooooooo....                    
.....                                     

     loooooooooooooooo            ........                             
...                                   

     oo                   .........                                    
...                                

     l             ........                                            
...                              

     l-    ........                                                    o
..                             

     .......                                                          oo
ooooooo ..                           

     l-                                                              oo
ooo     oooo.                          

     l                                               o              oo 
oo          ooo.                        

     l-                                                           ooo  
o              oo.                       

     l                                                             o   
o                oo.                      

     l-                                                           oo   
oo                 oo.                     

     l                                              oo       o    o    
oo                    o.                    

     l-                                        oooooooo          o     
o                      o.                   

     l                                        oo      o      ooooo     
oo                      oo.                  

     l-                                                ooooooo         
o                        oo                  

     l                                                oo               
oo                         oo                 

     l-                                                                
o                           oo                

     l                                                                 
o                            o.               

     l-                                                                
o                             oo               

     l                                                                 
o                              oo              

     l-                                                                
ooo                               o.             

     l                                                                 
o                                 o             

     l-                                                                
oo    o                                 oo            

     l                                                                 
o                                  o            

     l-                                                                
o                                   oo           

     l                                                                 
oo  o                                    o           

     l-                                                                o
o                                    oo          

     l                                                                 
o                                     o          

     l-                                                                
o   o                                      oo         

     l                                                                 
o                                       o         

     l-                                                                
o                                       oo        

     l                                                                 
oo                                        o        

     l-                                                                
o                                         o.       

     l                                                                 
o       

     l-                                                                
o                                          o       

     l                                                                 
o                                          oo      

     l-                                                                
o                                           o      

     l                                                                 
o                                            o.     

     l-                                                                o
o                                             o     

     l                                                                 
o                                             o     

     l-                                                                
o                                             o.    

     l                                                                 
o    

     l-                                                                
oo                                               o    

     l                                                                 
oo                                               oo   

     l-                                                                
o   

     l                                                                 
o   

     l-                                                                
o.  

     l                                                                 
o  

     l-                                                                
o  

     l                                                                 
o  

     l-                                                                
oo 

     l                                                                 
o 

     l-                                       l                        
l                                   o 

    
-----------------------------------------------------------------------------------------------------------------------o-

      0.1                                     1                        
10                                     

 
                       ********************************> Cloudy 06.01.02
<********************************

                       * title the Orion HII Region / PDR / Molecular cloud
with an open geometry        *

                       * c                                             
*

                       * c commands controlling continuum =========    
*

               -

               -

               -

               -

                       * assert line luminosity ``12CO'' 235.4m  -2.80 error
0.15                          *

                       * assert line luminosity ``12CO'' 215.7m  -2.84 error
0.15                          *

                       * assert nzone < 1400                           
*

                       * assert itrzn < 24                             
*

                       * c orion hii pdr pp.in                         
*

                       * c class hii pdr                               
*

                       * c ========================================    
*

                       *********************************> Log(U): -1.48
<*********************************

                       >>>>>>>>>> Cautions are present.



 
                     Emission Line Spectrum.  Constant  Pressure Model.
Open geometry.  Iteration 2 of 2.

                                                    Intensity (erg/s/cm^2)

 
                                                   Intrinsic line intensities

 general properties..........      H  1 1.500m  -2.042   0.0010      +Col
1.278m  -1.666   0.0024      O  2 833.8A  -1.615   0.0027            

 TOTL  4861A   0.473   0.3311      H  1 7.458m  -1.094   0.0090      Ca
B 1.870m  -1.760   0.0019      O 2r  4651A  -2.135   0.0008            

 TOTL  1216A   0.740   0.6119      H  1 4.653m  -1.299   0.0056      +Col
1.870m  -1.757   0.0019      O 2r  4341A  -2.413   0.0004            

 Inci     0    3.001 111.7791      H  1 3.740m  -1.487   0.0036      Ca
B 1.279m  -2.153   0.0008      TOTL  4341A  -2.413   0.0004            

 TotH     0    1.727   5.9400      H  1 3.296m  -1.650   0.0025      +Col
1.279m  -2.149   0.0008      TOTL  1665A  -1.363   0.0048            

-

 -

 -

 H  1 1.513m  -2.287   0.0006      Ca B 1.869m  -1.283   0.0058      O 2r
2471A  -2.363   0.0005      hyperfine structure.........            

 H  1 1.508m  -1.964   0.0012      +Col 1.869m  -1.275   0.0059      O 2r
7323A  -2.536   0.0003      inner shell.................            

 H  1 1.504m  -1.999   0.0011      Ca B 1.278m  -1.676   0.0024      O 2r
7332A  -2.657   0.0002            

                                                   Emergent line intensities

 TOTL  4861A   0.132   1.0000      12CO 517.8m  -3.749   0.0001      12CO
431.5m  -3.474   0.0002      12CO 369.8m  -3.268   0.0004      

 13CO 353.6m  -3.709   0.0001      13CO 309.4m  -3.605   0.0002      13CO
275.0m  -3.547   0.0002      13CO 247.5m  -3.544   0.0002      

 13CO 225.0m  -3.641   0.0002      H  1  1216A   0.547   2.6028        
H  1  1026A  -1.178   0.0490      H  1 972.5A  -1.350   0.0330      

-

-

-

 C  3 398.4A  -3.773   0.0001      N  1 980.7A  -3.567   0.0002      N 
2 916.3A  -2.513   0.0023      N  2 646.4A  -2.307   0.0036      

 N  3 348.7A  -3.763   0.0001      O  1  7950A  -2.869   0.0010      O 
2  4188A  -3.756   0.0001      O  2 386.3A  -1.774   0.0124      

 O  2 385.7A  -1.955   0.0082      O  3 300.5A  -3.653   0.0002      

 
 the Orion HII Region / PDR / Molecular cloud with an open geometry  

 Cooling:  HFBc     0 :0.110 HFFc     0 :0.077 TOTL  3727A:0.074 O  3 
5007A:0.210 O  3  4959A:0.070 S  3  9532A:0.074  

 Heating:  BFH1     0 :0.817 BFHe     0 :0.074 GrGH     0 :0.099  

 
 IONIZE PARMET:  U(1-) -1.4764  U(4-): -5.0813  U(sp): -4.46  Q(ion):  
-4.574  L(ion)-13.505   Q(low): 15.158      L(low)  1.121

 
ENERGY BUDGET:  Heat:   1.725  Coolg:   1.725  Error:  0.0\%  Rec Lin: 
1.462  F-F  H -5.612   P(rad/tot)mx:1.10E-01

 
     Col(Heff):      1.031E+25  snd travl time  5.06E+13 sec  Te-low:
1.69E+01  Te-hi: 1.08E+04 G0TH85:3.54E+05   G0DB96:4.54E+05

 
  Emiss Measure    n(e)n(p) dl       2.205E+25  n(e)n(He+)dl        
1.962E+24  En(e)n(He++) dl      1.402E+21

 
He/Ha:9.61E-02  =   1.01*true  Lthin:1.81E+01  itr/zn: 9.78  H2 itr/zn:
0.00  File Opacity: F Mass 62.573

 
   Temps(21 cm)   T(21cm/Ly a)  8.40E+02        T(<nH/Tkin>)  1.04E+03 
T(<nH/Tspin>)   1.29E+03          TB21cm       5.32E+02

        <Tspin>  1.29E+03       N(H0/Tspin)     5.22E+18      N(OH/Tkin)
2.01E+13


   <a>:0.00E+00  erdeFe0.0E+00  Tcompt1.90E+06  Tthr1.19E+13  <Tden>:
2.38E+01  <dens>:2.00E-17 <Mol>:2.31E+00


     Mean Jeans  l(cm)4.19E+16  M(sun)4.36E-01  smallest:    
len(cm):3.53E+16  M(sun):2.61E-01 Alf(ox-tran):     0.0000


Hatom level 26  NHtopoff:  22  HatomType: add  HInducImp  F  He tot level:
63  He2 level:   26 ExecTime 2233.72


 ConvrgError(\%)  <eden>  0.075  MaxEden  0.543  <H-C>   0.20  Max(H-C)
0.50  <Press>   0.042 MaxPres  2.535

  Continuity(\%)  chng Te   3.9  elec den   5.8  n(H2)   12.8  n(CO)   
8.5


                                                        Averaged Quantities

             Te      Te(Ne)   Te(NeNp)  Te(NeHe+)Te(NeHe2+) Te(NeO+) 
Te(NeO2+)  Te(H2)     N(H)     Ne(O2+)   Ne(Np)   

 Radius:  6.86e+02  9.19e+03  9.27e+03  9.18e+03  9.09e+03  9.65e+03 
8.86e+03  2.28e+01  8.30e+06  1.43e+04  1.50e+04





Peimbert T(OIIIr)9.08E+03 T(Bac)0.00E+00 T(Hth)0.00E+00 t2(Hstrc) 6.01e-03
T(O3-BAC)0.00E+00 t2(O3-BC) 0.00e+00 t2(O3str) 1.81e-03

 Be careful: grains exist.  This spectrum was not corrected for reddening
before analysis.


Average Grain Properties (over radius):

        gra-orion01* gra-orion02* gra-orion03* gra-orion04* gra-orion05*
gra-orion06* gra-orion07  gra-orion08  gra-orion09  gra-orion10 

    nd:      0            1            2            3            4     
5            6            7            8            9   

 <Tgr>: 3.659e+01    3.592e+01    3.522e+01    3.450e+01    3.377e+01  
3.306e+01    3.236e+01    3.170e+01    3.106e+01    3.045e+01

 <Vel>: 4.177e+02    4.780e+02    5.483e+02    6.279e+02    7.223e+02  
8.327e+02    9.572e+02    1.095e+03    1.241e+03    1.396e+03

 <Pot>: 3.072e-01    2.905e-01    2.736e-01    2.575e-01    2.423e-01  
2.281e-01    2.151e-01    2.036e-01    1.932e-01    1.842e-01

 <D/G>: 1.202e-04    1.337e-04    1.486e-04    1.653e-04    1.837e-04  
2.043e-04    2.271e-04    2.525e-04    2.808e-04    3.122e-04

        sil-orion01* sil-orion02* sil-orion03* sil-orion04* sil-orion05
sil-orion06  sil-orion07  sil-orion08  sil-orion09  sil-orion10 

    nd:     10           11           12           13           14     
15           16           17           18           19   

 <Tgr>: 3.303e+01    3.261e+01    3.216e+01    3.173e+01    3.130e+01  
3.090e+01    3.051e+01    3.015e+01    2.981e+01    2.950e+01

 <Vel>: 1.093e+03    1.237e+03    1.385e+03    1.532e+03    1.676e+03  
1.817e+03    1.953e+03    2.086e+03    2.215e+03    2.342e+03

 <Pot>: 1.693e-01    1.598e-01    1.509e-01    1.427e-01    1.352e-01  
1.283e-01    1.220e-01    1.163e-01    1.109e-01    1.062e-01

 <D/G>: 2.031e-04    2.259e-04    2.511e-04    2.792e-04    3.104e-04  
3.451e-04    3.837e-04    4.267e-04    4.744e-04    5.274e-04

        pah-bt9401 * pah-bt9402 * pah-bt9403 * pah-bt9404 * pah-bt9405 *
pah-bt9406 * pah-bt9407 * pah-bt9408 * pah-bt9409 * pah-bt9410 *

    nd:     20           21           22           23           24     
25           26           27           28           29   

 <Tgr>: 4.620e+01    4.634e+01    4.650e+01    4.662e+01    4.675e+01  
4.683e+01    4.691e+01    4.697e+01    4.702e+01    4.706e+01

 <Vel>: 9.565e+00    1.100e+01    1.255e+01    1.426e+01    1.617e+01  
1.819e+01    2.029e+01    2.261e+01    2.516e+01    2.779e+01

 <Pot>: 2.697e+00    2.424e+00    2.181e+00    1.964e+00    1.768e+00  
1.594e+00    1.442e+00    1.307e+00    1.188e+00    1.084e+00

 <D/G>: 9.119e-08    9.556e-08    1.002e-07    1.050e-07    1.100e-07  
1.153e-07    1.208e-07    1.266e-07    1.327e-07    1.391e-07

 Dust to gas ratio (by mass): 5.457e-03, A(V)/N(H)(pnt):5.543e-22,
(ext):4.024e-22, R:3.647e+00 AV(ext):5.152e+03 (pnt):7.097e+03


 Contin Optical Depths: COMP: 1.07e-03     H-: 1.90e-04     R(1300): 4.53e-02
H2+: 1.12e-06  Bra:1.55E+02

                        Pa: 7.89e+02    Ba: 3.98e+03      Hb: 5.31e+03 
La: 1.07e+04     1r:1.151E+05  1.8:3.79E+07 4.:4.382E+06

  Line Optical Depths: 10830:  8.12e+02  3889: 3.49e+01    5876: 1.91e-04
7065: 2.62e-05  2.06m: 1.29e-02  21c: 5.29e-01


Old, new H  1 continuum optical depths:

     1 1.13e+05     2 3.68e+03     3 1.69e+03     4 8.24e+02     5 4.03e+02
6 2.12e+02     7 1.24e+02     8 8.47e+01

     9 7.60e+01    10 3.02e+02    11 2.24e+02    12 1.05e+02    13 9.80e+01
14 1.31e+02    15 1.16e+02    16 9.21e+01

    17 7.61e+01    18 6.54e+01    19 5.68e+01    20 4.88e+01    21 4.19e+01
22 3.55e+01    23 3.00e+01    24 2.55e+01

    25 2.17e+01

     1 1.13e+05     2 3.61e+03     3 1.66e+03     4 8.08e+02     5 3.95e+02
6 2.08e+02     7 1.22e+02     8 8.31e+01

     9 7.46e+01    10 2.96e+02    11 2.20e+02    12 1.03e+02    13 9.61e+01
14 1.28e+02    15 1.14e+02    16 9.03e+01

    17 7.46e+01    18 6.41e+01    19 5.57e+01    20 4.78e+01    21 4.11e+01
22 3.48e+01    23 2.95e+01    24 2.50e+01

    25 2.12e+01

 Old, new H  1 line optical depths:

  2- 1 2.59e+09  3- 2 1.58e-01  4- 3 9.14e-08  5- 4 5.27e-08  6- 5-1.66e-08
7- 6-1.39e-07  8- 7-5.70e-07

  9- 8-1.24e-06 10- 9-1.79e-06 11-10-3.40e-06 12-11-4.47e-06 13-12-4.36e-06
14-13-3.91e-06 15-14 9.70e-06 16-15-6.04e-05

 17-16-1.08e-04 18-17-1.88e-04 19-18-3.44e-04 20-19-6.90e-04 21-20 1.37e-02
22-21 2.07e-02 23-22 6.52e-02 24-23 8.91e-02

 25-24 1.18e-01

  2- 1 1.16e+09  3- 2 7.08e-02  4- 3 6.02e-08  5- 4 2.67e-08  6- 5-2.15e-08
7- 6-1.51e-07  8- 7-5.76e-07

  9- 8-1.23e-06 10- 9-1.78e-06 11-10-3.35e-06 12-11-4.41e-06 13-12-4.30e-06
14-13-3.81e-06 15-14 4.83e-06 16-15-5.97e-05

 17-16-1.07e-04 18-17-1.85e-04 19-18-3.39e-04 20-19-6.74e-04 21-20 6.72e-03
22-21 1.01e-02 23-22 3.20e-02 24-23 4.38e-02

 25-24 5.79e-02

 Old, new He 2 continuum optical depths:

     1 4.47e+06     2 1.12e+05     3 4.60e+03     4 3.68e+03     5 2.54e+03
6 1.69e+03     7 1.17e+03     8 8.24e+02

     9 5.77e+02    10 4.03e+02    11 2.88e+02    12 2.12e+02    13 1.61e+02
14 1.24e+02    15 1.01e+02    16 8.47e+01

    17 7.13e+01    18 7.60e+01    19 1.43e+02    20 3.02e+02    21 3.11e+02
22 2.24e+02    23 1.54e+02    24 1.05e+02

    25 8.75e+01

     1 4.38e+06     2 1.13e+05     3 4.52e+03     4 3.61e+03     5 2.50e+03
6 1.66e+03     7 1.15e+03     8 8.08e+02

     9 5.66e+02    10 3.95e+02    11 2.82e+02    12 2.08e+02    13 1.57e+02
14 1.22e+02    15 9.93e+01    16 8.31e+01

    17 7.00e+01    18 7.46e+01    19 1.40e+02    20 2.96e+02    21 3.05e+02
22 2.20e+02    23 1.51e+02    24 1.03e+02

    25 8.58e+01

 Old, new He 2 line optical depths:

  2- 1 7.60e+06  3- 2 6.42e-07  4- 3 2.62e-13  5- 4-1.24e-12  6- 5-5.54e-12
7- 6-1.45e-11  8- 7-2.98e-11

  9- 8-5.02e-11 10- 9-7.50e-11 11-10-9.49e-11 12-11-9.32e-11 13-12-3.54e-11
14-13 2.08e-10 15-14 1.07e-09 16-15-1.24e-09

 17-16-2.30e-09 18-17-3.80e-09 19-18-6.67e-09 20-19-1.30e-08 21-20 2.38e-07
22-21 3.59e-07 23-22 1.20e-06 24-23 1.63e-06

 25-24 2.15e-06

  2- 1 4.03e+06  3- 2 3.21e-07  4- 3 1.31e-13  5- 4-1.23e-12  6- 5-5.53e-12
7- 6-1.44e-11  8- 7-2.97e-11

  9- 8-5.01e-11 10- 9-7.48e-11 11-10-9.47e-11 12-11-9.29e-11 13-12-3.54e-11
14-13 1.04e-10 15-14 5.32e-10 16-15-1.23e-09

 17-16-2.30e-09 18-17-3.80e-09 19-18-6.66e-09 20-19-1.30e-08 21-20 1.18e-07
22-21 1.78e-07 23-22 5.96e-07 24-23 8.09e-07

 25-24 1.07e-06

 Old He Is optical depths:   1 3.86e+07   2 4.04e+03   3 3.94e+03   4
3.80e+03   5 3.80e+03   6 3.80e+03   7 3.67e+03   8 2.16e+03

 New He Is optical depths:   1 3.79e+07   2 3.96e+03   3 3.86e+03   4
3.72e+03   5 3.72e+03   6 3.72e+03   7 3.60e+03   8 2.12e+03

          Old He Is Lines: 2-1 9.19e+11 3-2 6.78e-09

          New He Is Lines: 2-1 4.51e+11 3-2 3.44e-09



   Line Optical Depths: 10830: 3.52e+01  3889: 1.51e+00    5876: 2.11e-08
7065: 2.88e-09  2.06m: 2.86e-05  21c: 5.35e-05

   H  1 1215A 5.15e+05 H  1 1025A 8.26e+04 H  1  972A 2.87e+04 H  1  949A
1.35e+04 H  1  937A 7.45e+03 H  1  930A 4.56e+03  

   H  1  926A 3.00e+03 H  1  923A 2.08e+03 H  1  920A 1.51e+03 H  1  919A
1.12e+03 H  1  918A 8.62e+02 H  1  917A 6.75e+02  

   H  1  916A 5.39e+02 H  1  915A 4.37e+02 H  1  915A 3.59e+02 H  1  914A
2.99e+02 H  1  914A 2.52e+02 H  1  914A 2.14e+02  

   H  1  914A 1.83e+02 H  1  913A 1.58e+02 H  1  913A 1.37e+02 H  1  913A
1.20e+02 H  1  913A 1.06e+02 H  1  913A 9.34e+01

   --------  

   Line optical depths are not normally printed, but will be if the print
line optical depths command is entered.  

                                                     Log10 Column density
(cm^-2)

   Htot  : 25.107   HII   : 21.167   HI    : 21.830   H-    : 12.687   H2g
: 24.806   H2*   : 16.421   H2+   : 11.203   HeH+  : 11.485

   H3+   : 13.820

   CH    : 17.799   CH+   : 12.136   OH    : 14.764   OH+   : 11.763   O2
: 17.909   CO    : 21.489   CO+   : 10.423   H2O   : 17.459

   H2O+  : 11.049   O2+   : 11.735   H3O+  : 14.429   CH2+  : 11.869   CH2
: 17.534   HCO+  : 15.394   CH3+  : 13.437   SiH2+ : 11.835

   SiH   : 15.523   HOSi+ : 14.069   SiO   : 17.953   SiO+  :  9.222   CH3
: 20.296   CH4   : 20.207   CH4+  : 11.132   CH5+  : 13.562

   N2    : 20.644   N2+   : 12.546   NO    : 15.954   NO+   : 12.873   S2
:  4.242   S2+   :  0.565   OCN   : 12.648   OCN+  :  9.954

   NH    : 14.634   NH+   :  9.266   NH2   : 16.135   NH2+  :  9.125   NH3
: 16.966   NH3+  : 12.225   NH4+  : 13.243   CN    : 18.325

   CN+   :  7.814   HCN   : 18.107   HCN+  :  8.175   HNO   :  8.826   HNO+
: 10.277   HS    : 14.673   HS+   : 13.458   CS    : 19.929

   CS+   : 10.371   NO2   : 10.136   NO2+  :  4.356   NS    : 13.418   NS+
: 12.254   SO    : 19.303   SO+   : 14.554   SiN   : 13.857

   SiN+  : 10.516   N2O   : 10.072   HCS+  : 15.996   OCS   : 19.077   OCS+
: 14.312   C2    : 20.023   C2+   : 11.133   CCl   : 14.010

   ClO   :  2.369   HCl+  : 11.968   HCl   : 17.061   H2Cl+ : 12.002   CCl+
: 12.258   H2CCl+: 10.100   ClO+  : -1.084   HNC   : 18.151

   HCNH+ : 14.265   C2H   : 19.590   C2H+  : 10.670   C2H2  : 16.355   C2H2+
: 15.324   C3H   :  4.558   C3H+  : -0.848   C2H3+ : 11.612

   C3    :  3.013   C3+   : -6.584   COgrn : 17.793   H2Ogrn: 21.202   OHgrn
:  8.957

               1      2      3      4      5      6      7      8      9
10     11     12     13     14     15     16     17

 Hydrogen   21.830 21.167 25.107 (H2)                Log10 Column density
(cm^-2)

 Helium     24.085 20.117 17.105

 Carbon     17.950 18.459 17.563 14.609 13.216  3.870

 Nitrogen   19.044 16.241 16.933 14.065 11.478  5.692 -1.143

 Oxygen     20.608 17.460 17.476 14.327 11.487  6.302  2.306

 Neon       20.885 16.857 16.224 13.324 10.890  5.202  0.097

 Magnesium  19.584 16.541 15.619 12.650 10.152  4.929  0.953

 Silicon    19.701 16.932 15.711 14.515 13.010 10.127  3.809 -0.668

 Sulphur    19.036 17.151 16.136 14.583 12.601 11.685 10.014  2.678 -2.437

 Chlorine   18.066 14.800 14.129 11.924 10.392  9.305  4.190  1.698 -3.512

 Argon      19.584 14.672 15.606 13.401 11.627 10.513  5.326  2.378 -0.441

 Iron       19.584 16.655 15.236 15.417 12.498 11.847  9.292  5.178  1.303
-3.214

 Exc state    He1* 14.756   CII* 18.248   C11* 17.606   C12* 17.569   C13*
17.067   O11* 20.607   O12* 18.042   O13* 17.426

              Si2* 16.187   C30* 12.885   C31*  8.857   C32* 13.149

10     11     12     13     14     15     16    

 Hydrogen   -3.278 -3.940 -0.000 (H2)                 Log10 Mean Ionisation
(over radius)

 Helium     -0.000 -3.968 -6.980

 Carbon     -3.635 -3.126 -4.021 -6.975 -8.368-17.715

 Nitrogen   -1.908 -4.712 -4.019 -6.887 -9.474-15.261-22.096

 Oxygen     -1.101 -4.249 -4.234 -7.382-10.222-15.407-19.403

 Neon       -0.000 -4.028 -4.662 -7.561 -9.996-15.684-20.788

 Magnesium  -0.000 -3.044 -3.966 -6.934 -9.432-14.656-18.631

 Silicon    -0.008 -2.778 -3.999 -5.194 -6.700 -9.582-15.900-20.377

 Sulphur    -1.071 -2.956 -3.971 -5.524 -7.507 -8.423-10.093-17.429-22.545

 Chlorine   -0.041 -3.307 -3.978 -6.184 -7.716 -8.802-13.918-16.410-21.619

 Argon      -0.000 -4.912 -3.979 -6.183 -7.957 -9.071-14.259-17.206-20.025

 Iron       -0.001 -2.929 -4.348 -4.167 -7.086
-7.737-10.292-14.406-18.282-22.799

               1      2      3      4      5      6      7      8      9
10     11     12     13     14     15     16    

 Hydrogen   -1.292 -0.090 -0.864 (H2)         Log10 Mean Ionisation (over
radius*electron density)

 Helium     -0.622 -0.119 -3.265

 Carbon     -2.105 -0.549 -0.176 -3.188 -4.552-14.000

 Nitrogen   -0.770 -0.843 -0.174 -3.101 -5.664-11.546-18.381

 Oxygen     -0.813 -0.378 -0.405 -3.646 -6.501-11.692-15.688

 Neon       -0.730 -0.171 -0.855 -3.828 -6.272-11.969-17.073

 Magnesium  -1.269 -0.741 -0.117 -3.184 -5.702-10.941-14.916

 Silicon    -1.764 -0.643 -0.148 -1.382 -2.932 -5.840-12.185-16.662

 Sulphur    -2.018 -0.696 -0.122 -1.719 -3.712 -4.627 -6.332-13.714-18.829

 Chlorine   -0.856 -0.966 -0.130 -2.390 -3.910 -4.994-10.203-12.695-17.904

 Argon      -0.732 -1.160 -0.130 -2.396 -4.146 -5.259-10.544-13.491-16.310

 Iron       -1.472 -0.778 -0.478 -0.331 -3.339 -3.971
-6.562-10.691-14.567-19.083


               1      2      3      4      5      6      7      8      9
10     11     12    

 Hydrogen    3.127  3.965  1.357 (H2)                 Log10 Mean Temperature
(over radius)

 Helium      1.372  3.961  3.937

 Carbon      1.485  3.097  3.957  3.945  3.948  3.972

 Nitrogen    1.949  4.004  3.956  3.945  3.951  3.972  3.972

 Oxygen      1.586  3.983  3.946  3.956  3.963  3.972  3.972

 Neon        1.370  3.968  3.944  3.956  3.961  3.972  3.972

 Magnesium   1.357  2.953  3.963  3.951  3.957  3.972  3.972

 Silicon     1.354  2.714  3.963  3.945  3.946  3.950  3.972  3.972

 Sulphur     1.463  2.867  3.964  3.943  3.946  3.946  3.944  3.972  3.972

 Chlorine    1.348  3.198  3.962  3.944  3.947  3.947  3.972  3.972  3.972

 Argon       1.370  3.922  3.960  3.945  3.948  3.948  3.972  3.972  3.972

 Iron        1.357  2.822  3.984  3.950  3.953  3.947  3.957  3.972  3.972
3.972

               1      2      3      4      5      6      7      8      9
10     11     12    

 Hydrogen    3.223  3.967  2.109 (H2)    Log10 Mean Temperature (over
radius*electron density)

 Helium      3.430  3.963  3.959

 Carbon      2.234  3.742  3.958  3.945  3.949  3.972

 Nitrogen    2.664  4.006  3.958  3.945  3.952  3.972  3.972

 Oxygen      2.826  3.985  3.947  3.956  3.963  3.972  3.972

 Neon        2.675  3.971  3.944  3.956  3.961  3.972  3.972

 Magnesium   2.041  3.498  3.965  3.951  3.957  3.972  3.972

 Silicon     1.496  3.474  3.965  3.945  3.946  3.950  3.972  3.972

 Sulphur     1.721  3.369  3.966  3.944  3.946  3.946  3.943  3.972  3.972

 Chlorine    2.140  3.842  3.964  3.944  3.947  3.948  3.972  3.972  3.972

 Argon       2.631  4.016  3.962  3.945  3.949  3.949  3.972  3.972  3.972

 Iron        1.803  3.140  3.986  3.952  3.953  3.947  3.956  3.972  3.972
3.972

   The next block gives the mean temperature weighted by radius and volume.
It is followed by the mean temperature weighted by radius, volume, and
electron density.



 Cloudy ends: 196 zones,   1 iteration,  1 caution.  ExecTime(s) 86.97

 [Stop in maincl, Cloudy exited OK]









     [gjf1]Add C+ when revising for C08
